# module-ballerina-data.text

./: .gitignore  Desing.md  README.md  build.gradle  gradle.properties  gradlew  pull_request_template.md  settings.gradle
.github/workflows/: build.yml  publish.yml
ballerina/: Ballerina.toml  Package.md  init.bal  text.bal
ballerina-tests/text-commons/: Ballerina.toml  Package.md  commons.bal
ballerina/tests/: text_test.bal
compiler-plugin/: build.gradle
compiler-plugin-test/: build.gradle
compiler-plugin/src/main/java/: module-info.java
compiler-plugin/src/main/java/io/ballerina/lib/data/textdata/compiler/: Constants.java
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/lib/data/textdata/text/: TextParser.java  TextTransformer.java
native/src/main/java/io/ballerina/lib/data/textdata/utils/: Constants.java  DiagnosticErrorCode.java  DiagnosticLog.java  ModuleUtils.java
native/src/main/resources/: text_error.properties
