plugins {
    id 'java'
    id 'checkstyle'
    id 'com.github.spotbugs' version '5.0.14'
    id 'maven-publish'
    id 'signing'
}

description = 'Ballerina - Text Data Module'
group = 'io.ballerina'
version = '0.1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.wso2.org/nexus/content/repositories/releases/'
    }
    maven {
        url = 'https://maven.wso2.org/nexus/content/groups/wso2-public/'
    }
    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }
    maven {
        url = 'https://maven.pkg.github.com/ballerina-platform/ballerina-lang'
        credentials {
            username System.getenv("packageUser")
            password System.getenv("packagePAT")
        }
    }
}

configurations {
    externalJars
    ballerinaStdLibs
    jbalTools
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url = 'https://maven.wso2.org/nexus/content/repositories/releases/'
        }
        maven {
            url = 'https://maven.wso2.org/nexus/content/groups/wso2-public/'
        }
        maven {
            url = 'https://repo.maven.apache.org/maven2'
        }
        maven {
            url = 'https://maven.pkg.github.com/ballerina-platform/ballerina-lang'
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
    }
}

dependencies {
    // Standard library dependencies
    implementation 'org.ballerinalang:ballerina-runtime:2201.12.0'
    implementation 'org.ballerinalang:ballerina-lang:2201.12.0'
    implementation 'org.ballerinalang:ballerina-tools-api:2201.12.0'
    implementation 'org.ballerinalang:ballerina-parser:2201.12.0'
    
    // External dependencies
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    
    // Test dependencies
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'org.ballerinalang:ballerina-test-utils:2201.12.0'
    
    // Checkstyle plugin
    checkstyle 'com.puppycrawl.tools:checkstyle:8.18'
    
    // SpotBugs plugin
    spotbugs 'com.github.spotbugs:spotbugs:4.2.2'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.11.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

checkstyle {
    toolVersion '8.18'
    configFile rootProject.file("build-config/checkstyle/build/checkstyle.xml")
    configProperties = ["suppressionFile": file("${rootDir}/build-config/checkstyle/build/suppressions.xml")]
}

def excludePattern = '**/module-info.java'
checkstyleMain {
    exclude excludePattern
}

checkstyleTest {
    exclude excludePattern
}

spotbugsMain {
    effort "max"
    reportLevel "low"
    reportsDir = file("$project.buildDir/reports/spotbugs")
    def excludeFile = file("${rootDir}/build-config/spotbugs-exclude.xml")
    if (excludeFile.exists()) {
        excludeFilter = excludeFile
    }
    reports {
        html.enabled true
        xml.enabled false
    }
}

spotbugsTest {
    enabled = false
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourceJar
            artifact javadocJar
            
            pom {
                name = 'Ballerina Text Data Module'
                description = 'Ballerina Text Data Module'
                url = 'https://github.com/ballerina-platform/module-ballerina-data.text'
                
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
                
                developers {
                    developer {
                        id = 'ballerina'
                        name = 'Ballerina'
                        email = 'ballerina-dev@googlegroups.com'
                    }
                }
                
                scm {
                    connection = 'scm:git:https://github.com/ballerina-platform/module-ballerina-data.text.git'
                    developerConnection = 'scm:git:https://github.com/ballerina-platform/module-ballerina-data.text.git'
                    url = 'https://github.com/ballerina-platform/module-ballerina-data.text'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ballerina-platform/module-ballerina-data.text"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask("publish") }
    sign publishing.publications.maven
}
