org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g

# Project properties
group=io.ballerina
version=0.1.0

# Ballerina properties
ballerinaLangVersion=2201.10.0
ballerinaDistribution=2201.10.0

# Dependency versions
slf4jVersion=1.7.36
testngVersion=7.4.0
commonsLang3Version=3.12.0
checkstyleVersion=8.18
spotbugsVersion=4.2.2

# Maven publishing
publishToLocalCentral=false
publishToCentral=false
